\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\citation{4}
\citation{3}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{section.1}\protected@file@percent }
\citation{5}
\citation{4}
\citation{6}
\citation{7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Основная часть}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Современные международные стандарты радиационной безопасности}{4}{subsection.2.1}\protected@file@percent }
\citation{8}
\citation{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Российские нормативы: НПБ-99/2009 и ОСПОРБ-99/2010 с критическим анализом}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}НПБ-99/2009}{5}{subsubsection.2.2.1}\protected@file@percent }
\citation{10}
\citation{8}
\citation{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ОСПОРБ-99/2010}{6}{subsubsection.2.2.2}\protected@file@percent }
\citation{6}
\citation{7}
\citation{11}
\citation{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Сравнение с нормативами других стран (ЕС, США, Япония)}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Европейский Союз}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}США}{7}{subsubsection.2.3.2}\protected@file@percent }
\citation{13}
\citation{6}
\citation{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Япония}{8}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Практические аспекты применения норм на разных объектах}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Медицина}{8}{subsubsection.2.4.1}\protected@file@percent }
\citation{14}
\citation{14}
\citation{15}
\citation{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Энергетика}{9}{subsubsection.2.4.2}\protected@file@percent }
\citation{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Промышленность}{10}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Новейшие исследования в области радиационной защиты}{10}{subsection.2.5}\protected@file@percent }
\citation{16}
\citation{3}
\citation{16}
\citation{2}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Статистика радиационных инцидентов и их анализ}{11}{subsection.2.6}\protected@file@percent }
\citation{11}
\citation{12}
\citation{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сравнение статистики радиационных инцидентов (условные единицы)}}{12}{table.1}\protected@file@percent }
\citation{5}
\citation{16}
\citation{4}
\citation{7}
\citation{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Сравнительный анализ норм радиационной безопасности в разные временные периоды}{13}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Заключение}{14}{section.3}\protected@file@percent }
\citation{4}
\citation{11}
\bibcite{2}{1}
\bibcite{3}{2}
\bibcite{4}{3}
\bibcite{5}{4}
\bibcite{6}{5}
\bibcite{7}{6}
\bibcite{8}{7}
\bibcite{9}{8}
\bibcite{10}{9}
\bibcite{11}{10}
\bibcite{12}{11}
\bibcite{13}{12}
\bibcite{14}{13}
\bibcite{15}{14}
\bibcite{16}{15}
\gdef \@abspage@last{17}
