\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{3}{section.1}%
\contentsline {section}{\numberline {2}Основная часть}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Виды облучения}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Критериальные параметры норм радиационной безопасности}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Современные международные стандарты радиационной безопасности}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Российские нормативы: НПБ-99/2009 и ОСПОРБ-99/2010}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Различия норм радиационной безопасности в России и США}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Практические аспекты применения норм радиационной безопасности на разных объектах (медицина, энергетика, промышленность)}{12}{subsection.2.6}%
\contentsline {section}{\numberline {3}Заключение}{14}{section.3}%
