\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{3}{section.1}%
\contentsline {section}{\numberline {2}Основная часть}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Современные международные стандарты радиационной безопасности}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Российские нормативы: НПБ-99/2009 и ОСПОРБ-99/2010 с критическим анализом}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}НПБ-99/2009}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}ОСПОРБ-99/2010}{6}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Сравнение с нормативами других стран (ЕС, США, Япония)}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Европейский Союз}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}США}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Япония}{8}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Практические аспекты применения норм на разных объектах}{8}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Медицина}{8}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Энергетика}{9}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Промышленность}{10}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Новейшие исследования в области радиационной защиты}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Статистика радиационных инцидентов и их анализ}{11}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Сравнительный анализ норм радиационной безопасности в разные временные периоды}{13}{subsection.2.7}%
\contentsline {section}{\numberline {3}Заключение}{14}{section.3}%
